.main_grid_area {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 70% 30%;
    row-gap: 2rem;
    grid-template-areas:
        "intro intro"
        "latests aside";
}

.intro_grid_area {
    grid-area: intro;
}

.latests_grid_area {
    grid-area: latests;
}

.aside_grid_area {
    grid-area: aside;
}

.section {
    margin-bottom: 2rem;
}

.section h2 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
}

.section p {
    font-size: 1.8rem;
    line-height: 2.3rem;
}

.lessons {
    display: flex;
    justify-content: space-evenly;
}

.lesson {
    height: 31.5rem;
    width: 56rem;
}

.articles {
    list-style: none;
    width: max-content;
    margin: 0 auto;
    text-align: left;
}

.articles li a {
    color: #000;
    text-decoration: none;
    font-size: 2rem;
    display: inline-block;
    margin: 1.2rem;
}

.articles li a:hover {
    color: blue;
}

.aside_content {
    text-align: center;
}

.aside_content h2 {
    font-size: 2rem;
}

.subscription {
    border: 0.2rem solid #fff;
    border-radius: 1rem;
    padding: 1rem 1rem;
}

.subscription h2 {
    margin-bottom: 1rem;
}

.subscription p {
    font-size: 1.5rem;
    line-height: 1.8rem;
}

.subscription__form {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.subscription__form input {
    margin-right: 1rem;
}

.subscription__form input::placeholder {
    padding-left: 0.5rem;
}

.subscription__form input[type=submit] {
    cursor: pointer;
    border: none;
    border-radius: 1rem;
    padding: 0.4rem;
    background-color: #498afb;
    color: white;
}

.sponsors_section {
    margin: 2rem auto;
}

.sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponsors__logo {
    margin: 1rem;
    width: 10rem;
}